DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pglogin1-2
DB_NAME=sportsdb

# JWT Configuration
# secret with at least 64 characters
JWT_SECRET=9f8e7d6c5b4a3210fedcba0987654321abcdef1234567890abcdef9876543210fedcba0987654321
JWT_EXPIRES_IN=24h
JWT_COOKIE_NAME=auth_token
BCRYPT_SALT_ROUNDS=10
BCRYPT_PEPPER=9f8e7d6c5b4a3210fedcba0987654321abcdef1234567890abcdef9876543210fedcba0987654321

# Environment
NODE_ENV=development

# Application Configuration
PORT=4000
